# TCC-OnlineClass

./: .gitignore  .project  README.md  aluno.html  login.html
backend/: .classpath  .project  pom.xml
backend/onlineclass-rest-api/: pom.xml
backend/src/Sistema/: Administrador.java  Aluno.java  Arquivo.java  Atividade.java  Chamada.java  Conexao.java  Convite.java  Coordenador.java  Diretor.java  Disciplina.java  Endereco.java  Escola.java  PeriodoAvaliacao.java  Professor.java  ProfessorDisciplina.java  Relatorio.java  Resposta.java  Reuniao.java  ReuniaoUsuario.java  Sala.java  SalaPadrao.java  SalaPersonalizada.java  Turma.java  TurmaAtividade.java  TurmaProfessorDisciplina.java  Usuario.java  UsuarioArquivo.java  UsuarioSalaPersonalizada.java
backend/src/backend/: main.java
backend/src/bancoDeDados/: ConexaoFactory.java  EscolaDAO.java
backend/src/entidade/: Administrador.java  Aluno.java  Arquivo.java  Atividade.java  Chamada.java  Conexao.java  Convite.java  Coordenador.java  Diretor.java  Disciplina.java  Endereco.java  Escola.java  ProfessorDisciplina.java  Relatorio.java  Resposta.java  Reuniao.java  ReuniaoUsuario.java  Sala.java  SalaPadrao.java  SalaPersonalizada.java  Turma.java  TurmaAtividade.java  TurmaProfessorDisciplina.java  Usuario.java  UsuarioArquivo.java  UsuarioSalaPersonalizada.java
backend/src/main/andre/: index.html
backend/src/main/java/: logback.xml
backend/src/main/java/SalvarArquivos/: MainTeste.java  SalvarDisco.java
backend/src/main/java/entidade/: Administrador.java  Aluno.java  Arquivo.java  ArquivoUsuario.java  Atividade.java  Chamada.java  Conexao.java  Convite.java  Coordenador.java  Diretor.java  Disciplina.java  Endereco.java  Escola.java  GerarRelatorio.java  PeriodoAvaliacao.java  Professor.java  ProfessorDisciplina.java  Relatorio.java  Resposta.java  Reuniao.java  ReuniaoUsuario.java  Sala.java  Turma.java  (+10 more)
backend/src/main/resources/: application.properties  index.html  test-config.properties
backend/src/main/teste/: a.html
backend/src/persistencia/jdbc/: AdministradorDAO.java  AlunoDAO.java  AtividadeDAO.java  ChamadaDAO.java  CoordenadorDAO.java  DiretorDAO.java  DisciplinaDAO.java  EscolaDAO.java  SalaDAO.java  SalaPersonalizadaDAO.java  TurmaAtividadeDAO.java  TurmaDAO.java  TurmaProfessorDisciplinaDAO.java  UsuarioArquivoDAO.java  UsuarioDAO.java  UsuarioSalaPersonalizadaDAO.java
backend/src/testes/: MainDoAndre.java  Testes.java  TestesAndre.java  TestesAndrey.java  TestesBreno.java
(+411 files in other folders)
